# Gas Reporter
COINMARKETCAP_API_KEY=

# Verifier
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
POLYGONSCAN_ZKEVM_API_KEY=

# Wallets (OPTIONAL) || Separated by Commas
# Example: WALLET_KEYS="key1,key2,key3"